MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133634||ADT^A01|1001|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|111||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133635||ADT^A04|1002|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientTwo^TestTwo||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|123||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133636||ADT^A08|1003|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientThree^TestThree||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|222||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133637||ADT^A08|1004|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFour^TestFour||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|333||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133638||ADT^A01|1005|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFive^TestFive||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|444||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133639||ADT^A04|1006|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSix^TestSix||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|676||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133640||ADT^A05|1007|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSeven^TestSeven||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133641||ADT^A08|1008|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientEight^Newtest||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133642||ADT^A01|1009|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133643||ADT^A01|1010|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^54321 342|1000027800^^^^A~123^^^^54321 342|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|U|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A||||||||||||||||||||||||||19990607||||||||
IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
AIG|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133644||ADT^A01|1011|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133645||ADT^A01|1012|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
ZCA|1|some value|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133646||ADT^A08|1013|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555999||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133647||ADT^A08|1014|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133634||ADT^A01|1001|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|111||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133635||ADT^A04|1002|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientTwo^TestTwo||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|123||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133636||ADT^A08|1003|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientThree^TestThree||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|222||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133637||ADT^A08|1004|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFour^TestFour||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|333||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133638||ADT^A01|1005|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFive^TestFive||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|444||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133639||ADT^A04|1006|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSix^TestSix||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|676||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133640||ADT^A05|1007|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSeven^TestSeven||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133641||ADT^A08|1008|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientEight^Newtest||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133642||ADT^A01|1009|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133643||ADT^A01|1010|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^54321 342|1000027800^^^^A~123^^^^54321 342|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|U|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A||||||||||||||||||||||||||19990607||||||||
IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
AIG|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133644||ADT^A01|1011|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133645||ADT^A01|1012|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
ZCA|1|some value|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133646||ADT^A08|1013|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555999||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133647||ADT^A08|1014|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133634||ADT^A01|1001|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|111||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133635||ADT^A04|1002|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientTwo^TestTwo||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|123||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133636||ADT^A08|1003|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientThree^TestThree||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|222||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133637||ADT^A08|1004|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFour^TestFour||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|333||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133638||ADT^A01|1005|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFive^TestFive||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|444||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133639||ADT^A04|1006|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSix^TestSix||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|676||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133640||ADT^A05|1007|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSeven^TestSeven||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133641||ADT^A08|1008|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientEight^Newtest||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133642||ADT^A01|1009|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133643||ADT^A01|1010|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^54321 342|1000027800^^^^A~123^^^^54321 342|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|U|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A||||||||||||||||||||||||||19990607||||||||
IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
AIG|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133644||ADT^A01|1011|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133645||ADT^A01|1012|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
ZCA|1|some value|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133646||ADT^A08|1013|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555999||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133647||ADT^A08|1014|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133634||ADT^A01|1001|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|111||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133635||ADT^A04|1002|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientTwo^TestTwo||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|123||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133636||ADT^A08|1003|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientThree^TestThree||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|222||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Baystate|eTLAB|888|20080624133637||ADT^A08|1004|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFour^TestFour||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|333||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|Cape Canaveral|eTLAB|888|20080624133638||ADT^A01|1005|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientFive^TestFive||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|444||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133639||ADT^A04|1006|P|2.2|1|ccc|||||
EVN|A04|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSix^TestSix||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|676||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133640||ADT^A05|1007|P|2.2|1|ccc|||||
EVN|A05|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientSeven^TestSeven||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133641||ADT^A08|1008|P|2.2|1|ccc|||||
EVN|A08|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1000027800^^^^A~123^^^^B~100567^^^^GeneralHospital~432^^^^C|1927|PatientEight^Newtest||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133642||ADT^A01|1009|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1000027800^^^^A~123^^^^B~100567^^^^C~432^^^^GeneralHospital|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133643||ADT^A01|1010|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^54321 342|1000027800^^^^A~123^^^^54321 342|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|U|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A||||||||||||||||||||||||||19990607||||||||
IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
AIG|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133644||ADT^A01|1011|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133645||ADT^A01|1012|P|2.2|1|ccc|||||
EVN|A01|200811241212||1
PID|1|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1000027800^^^^A~123^^^^GeneralHospital~100567^^^^B~432^^^^C|1927|Patient^Test||19400102|F||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|O|888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
ZCA|1|some value|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133646||ADT^A08|1013|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555999||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
MSH|^~\&|FOCUS 2000 ver.4.3.12|4370|eTLAB|888|20080624133647||ADT^A08|1014|P|2.2|1|ccc|||||
PID|1|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1000027800^^^^GeneralHospital~123^^^^B~100567^^^^A~432^^^^C|1927|Patient^Test||19400102|FF||B|169 MY ST^^CITYGOESHERE^MI^12345||(123)456-3604|(000)000-0000||M||4370|999-99-9999||||||||||
PV1|1|I|555888||||622^OO^THAN^^^^^P^^G23140^^^|^^^^^^^^^999999^^^|^^^^^^^^^999999^^^|I||||||||A|5432112345|||||||||||||||||||||||||19990607||||||||IN1|1|4567|FXYZ-JKLQ001|MEDICARE|P O BOX 3112^^MILWAUKEE^WI^53201--3112||(555)111-2222|||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||112233445B|||||||F|
IN1|2|3559|UIZJK-OPGV007|D111 MEDICAID|PO BOX 30043^^LANSING^MI^48909|||||||||||TEST PATIENT^|SE||^^^^|||||||||||||||||0000547588|||||||F|
